DROP TABLE PART;
DROP TABLE EXCUR;
DROP TABLE EXH;
DROP TABLE CUST;
DROP TABLE HALL;
DROP TABLE GUIDE;
DROP TABLE CRT;
DROP TABLE SUPP;


CREATE TABLE GUIDE(GUIDENO NUMBER(4) PRIMARY KEY,
GNAME VARCHAR2(10),
GSUR VARCHAR2(10),
SALARY NUMBER(4),
PHONE NUMBER(8));

CREATE TABLE HALL(HALLNO NUMBER(4) PRIMARY KEY,
HNUM NUMBER(4),
FLOOR NUMBER(1));

CREATE TABLE EXCUR(EXCURNO NUMBER(4) PRIMARY KEY,
PRICE NUMBER(3),
DATE1 DATE,
DATE2 DATE,
GR_SIZE NUMBER(10),
GUIDEID INT,
HALLID INT,
CONSTRAINT FK_GUID_EXC  FOREIGN KEY (GUIDEID) REFERENCES GUIDE(GUIDENO),
CONSTRAINT FK_HALL_EXC FOREIGN KEY (HALLID) REFERENCES HALL(HALLNO));


CREATE TABLE CRT(CRTNO NUMBER(4) PRIMARY KEY,
CRTNAME VARCHAR2(10),
CRTSUR VARCHAR2(10),
CRTOCUP VARCHAR2(10));

CREATE TABLE SUPP(SUPPNO NUMBER(4) PRIMARY KEY,
SNAME VARCHAR2(10),
SSUR VARCHAR2(10),
SPHONE NUMBER(8),
STYPE VARCHAR2(8));

CREATE TABLE EXH(EXHNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR(30),
DATE1 INT,
CATEG VARCHAR(10),
HALLID INT,
CRTID INT,
SUPPID INT,
CONSTRAINT FK_HALL_EXH FOREIGN KEY (HALLID) REFERENCES HALL(HALLNO),
CONSTRAINT FK_CRT_EXH FOREIGN KEY (CRTID) REFERENCES CRT(CRTNO),
CONSTRAINT FK_SUPP_EXH FOREIGN KEY (SUPPID) REFERENCES SUPP(SUPPNO));

CREATE TABLE CUST(CUSTNO NUMBER(4) PRIMARY KEY,
CNAME VARCHAR2(10),
CSURN VARCHAR2(10));

CREATE TABLE PART(PARTNO NUMBER(4) PRIMARY KEY,
CUSTID INT,
EXCURID INT,
CONSTRAINT FK_CUST_PART FOREIGN KEY (CUSTID) REFERENCES CUST(CUSTNO),
CONSTRAINT FK_EXCUR_PART FOREIGN KEY (EXCURID) REFERENCES EXCUR(EXCURNO));

-- ------------------------------------------------------------------------
-- SUM ALL GUIDES SAL AFTER NEW GUIDE INSERT

SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE REPORTSUM
AS
X NUMBER(5);
BEGIN
SELECT SUM(SALARY) INTO X FROM GUIDE;
DBMS_OUTPUT.PUT_LINE('SUM OF ALL GUIDES SALARIES: '|| X);
END;

CREATE OR REPLACE TRIGGER REFRESHSUM
AFTER INSERT ON GUIDE
BEGIN
EXECUTE REPORTSUM;
END;

INSERT INTO GUIDE VALUES
(0004, 'ROB','ROBS',300,12312378);
------------------------------------------------
-- SHOW ALL EXHIBITS OF A CERTAIN HALL

SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE SHOWHALLEXHIBITS(SHH_HALLID NUMBER)
AS
CURSOR CUR_SHOW IS
SELECT ENAME FROM EXH WHERE HALLID=SHH_HALLID;
X VARCHAR(30);
BEGIN
OPEN CUR_SHOW;
LOOP FETCH CUR_SHOW INTO X;
EXIT WHEN CUR_SHOW%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('EXHIBIT NAME: '|| X);
END LOOP;
CLOSE CUR_SHOW;
END;

EXECUTE SHOWHALLEXHIBITS(001);
SELECT ENAME FROM EXH WHERE HALLID=001;

--------------------------------------------------
-- SHOW ALL SUPPLIERS OF A GIVEN TYPE
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE SHOWSUPP(SSP_TYPE VARCHAR2)
AS 
CURSOR CUR_SHOW IS
SELECT SNAME FROM SUPP WHERE STYPE=SSP_TYPE;
X VARCHAR(12);
INVALID_SUPP_TYPE EXCEPTION;
BEGIN
IF SSP_TYPE NOT IN ('DONATOR' , 'SELLER') THEN
RAISE INVALID_SUPP_TYPE;
END IF;
OPEN CUR_SHOW;
LOOP FETCH CUR_SHOW INTO X;
EXIT WHEN CUR_SHOW%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(SSP_TYPE || ': ' || X);
END LOOP;
CLOSE CUR_SHOW;
EXCEPTION WHEN INVALID_SUPP_TYPE THEN DBMS_OUTPUT.PUT_LINE('WRONG SUPPLIER TYPE');
END;

EXECUTE SHOWSUPP('DONATOR');
EXECUTE SHOWSUPP('ORDER66');